{
  "name": "funyl",
  "version": "1.0.0",
  "description": "lol ",
  "main": "funyl.js",
  "scripts": {
    "postinstall": "bower install && grunt build",
    "start": "node funyl.js", 
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Funyl/Core.git"
  },
  "author": "Vinit Shah, Sam Haves",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Funyl/Core/issues"
  },
  "homepage": "https://github.com/Funyl/Core#readme",
  "devDependencies": {
    "express": "^4.14.1",
    "gulp": "^3.9.1"
  }
}
